{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "memory_services/mcp-mem0"
    }
  ],
  "settings": {
    // Python settings
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    // Tailwind CSS support
    "tailwindCSS.includeLanguages": {
      "typescript": "javascript",
      "typescriptreact": "html"
    },
    "tailwindCSS.experimental.configFile": "./frontend/tailwind.config.js",
    // ESLint and formatting
    "eslint.alwaysShowStatus": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    // Environment handling
    "dotenv.enableAutoload": true,
    "security.workspace.trust.untrustedFiles": "open",
    "files.exclude": {
      "**/__pycache__": true,
      "**/.venv": true,
      "**/node_modules": true,
      "**/dist": true
    }
  }
}